# external_stock

./: README.md  pom.xml
src/main/java/pl/bucko/external_stock/: ExternalStockApplication.java
src/main/java/pl/bucko/external_stock/config/: SecurityConfiguration.java  WebConfig.java
src/main/java/pl/bucko/external_stock/controller/: AttributesControler.java  CacheControler.java  KompletyController.java  KropaZdjeciaControler.java  LoginController.java  MagazynController.java  RaportyController.java  ShoperApiImagesControler.java  UwagiControler.java  ZamowieniaController.java
src/main/java/pl/bucko/external_stock/dto/: ArtykulJoinDto.java  ArtykulJoinDtoInterface.java  KompletyDtoInterface.java  KopmletyDto.java  ZamowienieDto.java  ZamowienieDtoInterface.java
src/main/java/pl/bucko/external_stock/entity/: Artykul.java  PozycjaDokumentuMagazynowego.java  PozycjaZamowienia.java  ProductEntity.java  Role.java  User.java  UserJoin.java  UserJoinInterface.java  WidokDokumentMagazynowy.java  Zamowienie.java
src/main/java/pl/bucko/external_stock/model/: ImageProductsGese.java
src/main/java/pl/bucko/external_stock/repository/: ArtykulJoinDtoRepository.java  ArtykulRepository.java  KompletyDtoRepository.java  PozycjaZamowieniaRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java  ZamowienieDtoRepository.java  ZamowienieRepository.java
src/main/java/pl/bucko/external_stock/service/: AlkorServices.java  AtrybutyService.java  CacheService.java  ErgoldService.java  GarettService.java  GeseService.java  JubilerService.java  KompletyServices.java  KropaService.java  MarkoService.java  ShoperApiImageService.java  TimexService.java  UserService.java  Util.java  UwagiService.java  WikoService.java
src/main/resources/: application.properties
src/main/resources/static/css/: Kody_handlowe.csv  Stan_MARKO.csv  black-dashboard.css
src/main/resources/templates/: index.html  kropa_zdjecia.html  login.html  raporty.html  uwagi_opis.html
src/test/java/pl/bucko/external_stock/: ExternalStockApplicationTests.java
